# simplefirechat

SimpleFirechat/app/: build.gradle  google-services.json
SimpleFirechat/app/src/androidTest/java/com/google/simplefirechat/: ApplicationTest.java
SimpleFirechat/app/src/main/: AndroidManifest.xml
SimpleFirechat/app/src/main/java/com/google/simplefirechat/: AuthorizationActivity.java  ChatMessage.java  MainActivity.java  SimpleFirechatInstanceIdService.java  SimpleFirechatMessagingService.java
SimpleFirechat/app/src/main/res/layout/: activity_auth.xml  activity_main.xml  chat_message.xml
SimpleFirechat/app/src/main/res/menu/: main_menu.xml
SimpleFirechat/app/src/main/res/values/: strings.xml
SimpleFirechat/app/src/test/java/com/google/simplefirechat/: ExampleUnitTest.java
com/gdgnn/simplefirechat/simplefirechat/: AuthorizationActivity.java  ChatMessage.java  MainActivity.java  SimpleFirechatInstanceIdService.java  SimpleFirechatMessagingService.java
